<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonoColorGame.colorObject">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAACAAAQAAAAAgAgAABAACAAAoCBAAAYAAAAgAAEAAA=</HashCode>
      <FileName>colorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoColorGame.Cursor">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAgAAAAAAAAAgAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoColorGame.Game1">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="MonoColorGame.Game1.colors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAMEAEAAAAAwAAAAAAAAAAIAAAAAiDAAwAAAAEAIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoColorGame.Program" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>